# MyCS

./: README.md
C#/: .gitignore  MyCS.sln
C#/Database/: Account.cs  Client.cs  Database.csproj  Factory.cs  Loan.cs  MyCsDbContext.cs  appsettings.Development.json
C#/Database/Migrations/: 20210615172505_Initial.Designer.cs  20210615172505_Initial.cs  20210616085056_Client and Account Table.Designer.cs  20210616085056_Client and Account Table.cs  20210616130343_AddLoanTable.Designer.cs  20210616130343_AddLoanTable.cs  20210616144416_Fixing tables.Designer.cs  20210616144416_Fixing tables.cs  20210616144833_Fixing tables again.Designer.cs  20210616144833_Fixing tables again.cs  20210617053202_ChangeLoanAccountRelationship.Designer.cs  20210617053202_ChangeLoanAccountRelationship.cs  20210617053757_ChangeTypeOfLoanToIncome.Designer.cs  20210617053757_ChangeTypeOfLoanToIncome.cs  20210617062634_ChangeTypeOfApplicationDate.Designer.cs  20210617062634_ChangeTypeOfApplicationDate.cs  20210617064125_AddAutoIncrement.Designer.cs  20210617064125_AddAutoIncrement.cs  20210617120605_Initial.Designer.cs  20210617120605_Initial.cs  20210624175744_Initial.Designer.cs  20210624175744_Initial.cs  20210626084945_Initial.Designer.cs  20210626084945_Initial.cs  20210628095341_Initial.Designer.cs  20210628095341_Initial.cs  20210702100949_Initial.Designer.cs  20210702100949_Initial.cs  MyCsDbContextModelSnapshot.cs
C#/InputModels/: CsvFile.cs  ManualInputModel.cs
C#/MyCS/: MyCS.csproj  MyCS.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
C#/MyCS/Controllers/: CreditScoreController.cs  HomeController.cs  RestController.cs  SeedController.cs
C#/MyCS/Properties/: launchSettings.json
C#/MyCS/ViewModels/: ErrorViewModel.cs
C#/MyCS/Views/: _ViewImports.cshtml
C#/MyCS/Views/CreditScore/: Bulk.cshtml  Index.cshtml  Manual.cshtml
C#/MyCS/Views/Home/: Error.cshtml  Index.cshtml  Loading.cshtml
C#/MyCS/Views/Seed/: Index.cshtml
C#/MyCS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/MyCS/wwwroot/Results/: 20210630224036_results_file.csv  20210630225246_results_file.csv  20210630225759_results_single_result.csv  20210701104513_results_single.csv  20210701104751_results_single.csv  20210701105528_results_TEST3.csv  20210701142208_results_data.csv  20210701143329_results_data.csv  20210701144133_results_data.csv  20210701152554_results_single.csv  20210701153822_results_single.csv  20210701162333_results_file.csv  20210701163040_results_file.csv  20210701163221_results_file.csv  20210701163339_results_data.csv  20210702134059_results_single.csv
C#/MyCS/wwwroot/UploadedFiles/: TEST3.csv  data.csv  file.csv  test2.csv
C#/MyCS/wwwroot/css/: LandingPage.css  custom.css
C#/Services/: AccountMap.cs  CreditScoreService.cs  ExceptionModel.cs  ICreditScoreService.cs  ISeedService.cs  IValidationService.cs  SeedService.cs  Services.csproj  ValidationService.cs
C#/Services/Data/: data.csv
C#/Services/Mappings/: MappingProfile.cs
C#/Tests/: ManualFormTest.cs  SeedServiceTest.cs  Tests.csproj
C#/Tests/CreditScoreServiceTests/: CalculateScoreTests.cs
C#/Tests/Data/: accept_error.csv  account_error.csv  client_error.csv  file.csv  loan_error.csv
C#/Tests/Seed Service Tests/: BackUp.cs  InputTests.cs  SeedServiceTest.cs  TestingAccount.cs  TestingClient.cs  TestingLoan.cs
